SET DATABASE UNIQUE NAME HSQLDB4AEAF2E93C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATACONVERTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISPLAYNAME VARCHAR(255),EXPRESSION VARCHAR(255),ISDELETED BOOLEAN NOT NULL,INPUTDATATYPE_ID BIGINT,OUTPUTDATATYPE_ID BIGINT)
ALTER TABLE PUBLIC.DATACONVERTER ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.DATATYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISPLAYNAME VARCHAR(255) NOT NULL,ISDELETED BOOLEAN NOT NULL,SYMBOL VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,UNIT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DATATYPE ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRENTVALUE VARCHAR(255),ISDELETED BOOLEAN NOT NULL,ISSTORED BOOLEAN NOT NULL,REFERENCENAME VARCHAR(255),CONVERTER_ID BIGINT,DATATYPE_ID BIGINT,VIRTUALSENSOR_ID BIGINT,CONSTRAINT FK_NYU6OJF3PQ434EOU1W04HUFYC FOREIGN KEY(CONVERTER_ID) REFERENCES PUBLIC.DATACONVERTER(ID),CONSTRAINT FK_K2UUYRY462UYPDA0MITVX1GG6 FOREIGN KEY(DATATYPE_ID) REFERENCES PUBLIC.DATATYPE(ID))
ALTER TABLE PUBLIC.FIELD ALTER COLUMN ID RESTART WITH 65
CREATE MEMORY TABLE PUBLIC.REVISION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMESTAMP BIGINT NOT NULL,VIRTUALSENSOR_ID BIGINT)
ALTER TABLE PUBLIC.REVISION ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.REVISIONITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDVALUE VARCHAR(255),FIELD_ID BIGINT,REVISION_ID BIGINT,CONSTRAINT FK_4FU9D4K2QSQ08GAX8D1G4CPTF FOREIGN KEY(FIELD_ID) REFERENCES PUBLIC.FIELD(ID),CONSTRAINT FK_3QCI3HLFAWR0SFKH5N2E342T5 FOREIGN KEY(REVISION_ID) REFERENCES PUBLIC.REVISION(ID))
ALTER TABLE PUBLIC.REVISIONITEM ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.SCHEDULING_TABLE(OBJECT_ID BIGINT NOT NULL PRIMARY KEY,TIMETONEXTUPDATE BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.VIRTUALSENSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTMODIFIED TIMESTAMP,MODELSTATE VARCHAR(255),INTERVAL BIGINT NOT NULL,INTERVALTIMEUNIT VARCHAR(255),TIMESTAMPINMILLIS BIGINT NOT NULL,VIRTUALSENSORTYPE VARCHAR(255))
ALTER TABLE PUBLIC.VIRTUALSENSOR ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.VIRTUALSENSORLINK(COLLECTORID VARCHAR(255),NETWORKID VARCHAR(255),SENSORID VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK_OGRLWK28PQNO3U17X0WHWRRHK FOREIGN KEY(ID) REFERENCES PUBLIC.VIRTUALSENSOR(ID))
ALTER TABLE PUBLIC.DATACONVERTER ADD CONSTRAINT FK_9PTINYWVWEY5G3PY5KU8Q6C2N FOREIGN KEY(INPUTDATATYPE_ID) REFERENCES PUBLIC.DATATYPE(ID)
ALTER TABLE PUBLIC.DATACONVERTER ADD CONSTRAINT FK_ALDCD4CNBKN05U4FFKGXOOFDA FOREIGN KEY(OUTPUTDATATYPE_ID) REFERENCES PUBLIC.DATATYPE(ID)
ALTER TABLE PUBLIC.FIELD ADD CONSTRAINT FK_ICYD0PVO1SMGFN68SDK03PLJ0 FOREIGN KEY(VIRTUALSENSOR_ID) REFERENCES PUBLIC.VIRTUALSENSOR(ID)
ALTER TABLE PUBLIC.REVISION ADD CONSTRAINT FK_1YQRLHTLQFEBOLJ8THHER2W9N FOREIGN KEY(VIRTUALSENSOR_ID) REFERENCES PUBLIC.VIRTUALSENSOR(ID)
ALTER TABLE PUBLIC.SCHEDULING_TABLE ADD CONSTRAINT FK_3J01GCHGSUK7C4JM09AC0YPVR FOREIGN KEY(OBJECT_ID) REFERENCES PUBLIC.VIRTUALSENSOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATACONVERTER VALUES(1,'test','value = value;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(2,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(4,'test','value = value;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(5,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(6,'test','value = value;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(7,'test','value = value;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(8,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,1,2)
INSERT INTO DATACONVERTER VALUES(9,'test1','value = value + 1;',FALSE,2,3)
INSERT INTO DATACONVERTER VALUES(10,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,5,6)
INSERT INTO DATACONVERTER VALUES(11,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,10,11)
INSERT INTO DATACONVERTER VALUES(12,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,14,15)
INSERT INTO DATACONVERTER VALUES(13,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,17,18)
INSERT INTO DATACONVERTER VALUES(14,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,21,22)
INSERT INTO DATACONVERTER VALUES(15,'celsiusToKelvin','value = value + 273.15;',FALSE,21,23)
INSERT INTO DATACONVERTER VALUES(16,'FahrenheitToCelsius','value = (value - 32) * 5/9;',FALSE,22,21)
INSERT INTO DATACONVERTER VALUES(17,'kelvinToFahrenheit','value = value * 9/5 - 459.67;',FALSE,23,22)
INSERT INTO DATACONVERTER VALUES(18,'celsiusToFahrenheit','value = value * 9/5 + 32;',FALSE,24,25)
INSERT INTO DATACONVERTER VALUES(19,'celsiusToKelvin','value = value + 273.15;',FALSE,24,26)
INSERT INTO DATACONVERTER VALUES(20,'FahrenheitToCelsius','value = (value - 32) * 5/9;',FALSE,25,24)
INSERT INTO DATACONVERTER VALUES(21,'kelvinToFahrenheit','value = value * 9/5 - 459.67;',FALSE,26,25)
INSERT INTO DATATYPE VALUES(1,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(2,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(3,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO DATATYPE VALUES(4,'test',FALSE,'\u00b0C','NUMBER','temperature')
INSERT INTO DATATYPE VALUES(5,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(6,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(7,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO DATATYPE VALUES(9,'test',FALSE,'\u00b0C','NUMBER','temperature')
INSERT INTO DATATYPE VALUES(10,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(11,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(12,'test',FALSE,'\u00b0C','NUMBER','temperature')
INSERT INTO DATATYPE VALUES(13,'test',FALSE,'\u00b0C','NUMBER','temperature')
INSERT INTO DATATYPE VALUES(14,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(15,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(16,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO DATATYPE VALUES(17,'test1',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(18,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(19,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO DATATYPE VALUES(20,'test1',FALSE,'Candela','TEXT','luminosity')
INSERT INTO DATATYPE VALUES(21,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(22,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(23,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO DATATYPE VALUES(24,'tempCelsius',FALSE,'\u00b0C','NUMBER','celsius')
INSERT INTO DATATYPE VALUES(25,'tempFahrenheit',FALSE,'\u00b0F','NUMBER','fahrenheit')
INSERT INTO DATATYPE VALUES(26,'tempKelvin',FALSE,'\u00b0K','NUMBER','kelvin')
INSERT INTO FIELD VALUES(1,NULL,FALSE,FALSE,'temperature',2,2,1)
INSERT INTO FIELD VALUES(2,NULL,FALSE,FALSE,'temperature',NULL,1,1)
INSERT INTO FIELD VALUES(3,NULL,FALSE,FALSE,'temperature',5,2,2)
INSERT INTO FIELD VALUES(4,NULL,FALSE,FALSE,'temperature',NULL,1,2)
INSERT INTO FIELD VALUES(5,NULL,FALSE,FALSE,'temperature',5,2,3)
INSERT INTO FIELD VALUES(6,NULL,FALSE,FALSE,'temperature',NULL,1,3)
INSERT INTO FIELD VALUES(7,NULL,FALSE,FALSE,'temperature',8,2,4)
INSERT INTO FIELD VALUES(8,NULL,FALSE,FALSE,'temperature',NULL,1,4)
INSERT INTO FIELD VALUES(9,NULL,FALSE,FALSE,'temperature',10,6,5)
INSERT INTO FIELD VALUES(10,NULL,FALSE,FALSE,'temperature',NULL,5,5)
INSERT INTO FIELD VALUES(11,NULL,FALSE,FALSE,'temperature',11,11,6)
INSERT INTO FIELD VALUES(12,NULL,FALSE,FALSE,'temperature',NULL,10,6)
INSERT INTO FIELD VALUES(13,NULL,FALSE,FALSE,'temperature',11,11,7)
INSERT INTO FIELD VALUES(14,NULL,FALSE,FALSE,'temperature',NULL,10,7)
INSERT INTO FIELD VALUES(15,NULL,FALSE,FALSE,'temperature',12,15,8)
INSERT INTO FIELD VALUES(16,NULL,FALSE,FALSE,'temperature',NULL,14,8)
INSERT INTO FIELD VALUES(17,NULL,FALSE,FALSE,'temperature',13,18,9)
INSERT INTO FIELD VALUES(18,NULL,FALSE,FALSE,'temperature',NULL,17,9)
INSERT INTO FIELD VALUES(19,NULL,FALSE,FALSE,'temperature',14,22,10)
INSERT INTO FIELD VALUES(20,NULL,FALSE,FALSE,'temperature',NULL,21,10)
INSERT INTO FIELD VALUES(23,NULL,FALSE,FALSE,'temperature',14,22,12)
INSERT INTO FIELD VALUES(24,NULL,FALSE,FALSE,'temperature',NULL,21,12)
INSERT INTO FIELD VALUES(25,NULL,FALSE,FALSE,'temperature',14,22,13)
INSERT INTO FIELD VALUES(26,NULL,FALSE,FALSE,'temperature',NULL,21,13)
INSERT INTO FIELD VALUES(27,'95.9',FALSE,TRUE,'temperature',14,22,14)
INSERT INTO FIELD VALUES(28,'35.5',FALSE,TRUE,'temperature',NULL,21,14)
INSERT INTO FIELD VALUES(29,NULL,FALSE,FALSE,'temperature',14,22,15)
INSERT INTO FIELD VALUES(32,NULL,FALSE,FALSE,'temperature',15,23,15)
INSERT INTO FIELD VALUES(33,'95.9',FALSE,TRUE,'temperature',14,22,16)
INSERT INTO FIELD VALUES(34,'35.5',FALSE,TRUE,'temperature',NULL,21,16)
INSERT INTO FIELD VALUES(35,'95.9',FALSE,TRUE,'temperature',14,22,17)
INSERT INTO FIELD VALUES(36,'35.5',FALSE,TRUE,'temperature',NULL,21,17)
INSERT INTO FIELD VALUES(37,NULL,FALSE,FALSE,'temperature',14,22,18)
INSERT INTO FIELD VALUES(38,NULL,FALSE,FALSE,'temperature',NULL,21,18)
INSERT INTO FIELD VALUES(39,NULL,FALSE,FALSE,'temperature',14,22,19)
INSERT INTO FIELD VALUES(40,NULL,FALSE,FALSE,'temperature',NULL,21,19)
INSERT INTO FIELD VALUES(41,NULL,FALSE,FALSE,'temperature',14,22,20)
INSERT INTO FIELD VALUES(42,NULL,FALSE,FALSE,'temperature',NULL,21,20)
INSERT INTO FIELD VALUES(43,'99.5',TRUE,TRUE,'temperature',14,22,21)
INSERT INTO FIELD VALUES(44,'35.5',FALSE,TRUE,'temperature',NULL,21,21)
INSERT INTO FIELD VALUES(45,'95.9',FALSE,TRUE,'temperature',14,22,22)
INSERT INTO FIELD VALUES(46,'37.5',TRUE,TRUE,'temperature',NULL,21,22)
INSERT INTO FIELD VALUES(47,NULL,FALSE,FALSE,'temp1',14,22,23)
INSERT INTO FIELD VALUES(48,NULL,FALSE,FALSE,'temp2',NULL,21,23)
INSERT INTO FIELD VALUES(49,NULL,FALSE,FALSE,'lumin',NULL,21,23)
INSERT INTO FIELD VALUES(50,NULL,FALSE,FALSE,'temperature',15,23,24)
INSERT INTO FIELD VALUES(51,NULL,FALSE,FALSE,'termic',NULL,21,24)
INSERT INTO FIELD VALUES(52,NULL,FALSE,FALSE,'lumin',NULL,21,24)
INSERT INTO FIELD VALUES(53,'99.5',FALSE,TRUE,'temp',17,22,25)
INSERT INTO FIELD VALUES(54,'37.5',FALSE,TRUE,'temperature',NULL,21,25)
INSERT INTO FIELD VALUES(55,NULL,FALSE,FALSE,'temperature',18,25,26)
INSERT INTO FIELD VALUES(56,NULL,FALSE,FALSE,'temperature',NULL,24,26)
INSERT INTO FIELD VALUES(57,NULL,FALSE,FALSE,'temperature',18,25,27)
INSERT INTO FIELD VALUES(58,NULL,FALSE,FALSE,'temperature',NULL,24,27)
INSERT INTO FIELD VALUES(59,NULL,FALSE,FALSE,'temperature',18,25,28)
INSERT INTO FIELD VALUES(60,NULL,FALSE,FALSE,'temperature',NULL,24,28)
INSERT INTO FIELD VALUES(61,NULL,FALSE,FALSE,'temperature',18,25,29)
INSERT INTO FIELD VALUES(62,NULL,FALSE,FALSE,'temperature',NULL,24,29)
INSERT INTO FIELD VALUES(63,'95.9',FALSE,TRUE,'temperature',18,25,30)
INSERT INTO FIELD VALUES(64,'35.5',FALSE,TRUE,'temperature',NULL,24,30)
INSERT INTO REVISION VALUES(1,1421625814528,14)
INSERT INTO REVISION VALUES(2,1421625814703,14)
INSERT INTO REVISION VALUES(3,1421625814703,16)
INSERT INTO REVISION VALUES(4,1421625814839,17)
INSERT INTO REVISION VALUES(5,1421625814913,17)
INSERT INTO REVISION VALUES(6,1421625815130,14)
INSERT INTO REVISION VALUES(7,1421625815130,16)
INSERT INTO REVISION VALUES(8,1421625815130,21)
INSERT INTO REVISION VALUES(9,1421625815393,14)
INSERT INTO REVISION VALUES(10,1421625815393,16)
INSERT INTO REVISION VALUES(11,1421625815393,21)
INSERT INTO REVISION VALUES(12,1421625815393,22)
INSERT INTO REVISION VALUES(13,1421625815880,14)
INSERT INTO REVISION VALUES(14,1421625815880,16)
INSERT INTO REVISION VALUES(15,1421625815880,21)
INSERT INTO REVISION VALUES(16,1421625815880,22)
INSERT INTO REVISION VALUES(17,1421625815880,25)
INSERT INTO REVISION VALUES(18,1421625816907,14)
INSERT INTO REVISION VALUES(19,1421625816907,16)
INSERT INTO REVISION VALUES(20,1421625816907,21)
INSERT INTO REVISION VALUES(21,1421625816907,22)
INSERT INTO REVISION VALUES(22,1421625816907,30)
INSERT INTO REVISIONITEM VALUES(1,'35.5',28,1)
INSERT INTO REVISIONITEM VALUES(2,'36.5',28,2)
INSERT INTO REVISIONITEM VALUES(3,'97.7',27,2)
INSERT INTO REVISIONITEM VALUES(4,'97.7',33,3)
INSERT INTO REVISIONITEM VALUES(5,'36.5',34,3)
INSERT INTO REVISIONITEM VALUES(6,'37.5',36,4)
INSERT INTO REVISIONITEM VALUES(7,'35.5',36,5)
INSERT INTO REVISIONITEM VALUES(8,'95.9',35,5)
INSERT INTO REVISIONITEM VALUES(9,'37.5',28,6)
INSERT INTO REVISIONITEM VALUES(10,'99.5',27,6)
INSERT INTO REVISIONITEM VALUES(11,'99.5',33,7)
INSERT INTO REVISIONITEM VALUES(12,'37.5',34,7)
INSERT INTO REVISIONITEM VALUES(13,'99.5',43,8)
INSERT INTO REVISIONITEM VALUES(14,'37.5',44,8)
INSERT INTO REVISIONITEM VALUES(15,'37.5',28,9)
INSERT INTO REVISIONITEM VALUES(16,'99.5',27,9)
INSERT INTO REVISIONITEM VALUES(17,'99.5',33,10)
INSERT INTO REVISIONITEM VALUES(18,'37.5',34,10)
INSERT INTO REVISIONITEM VALUES(19,'37.5',44,11)
INSERT INTO REVISIONITEM VALUES(20,'99.5',45,12)
INSERT INTO REVISIONITEM VALUES(21,'37.5',46,12)
INSERT INTO REVISIONITEM VALUES(22,'37.5',28,13)
INSERT INTO REVISIONITEM VALUES(23,'99.5',27,13)
INSERT INTO REVISIONITEM VALUES(24,'99.5',33,14)
INSERT INTO REVISIONITEM VALUES(25,'37.5',34,14)
INSERT INTO REVISIONITEM VALUES(26,'37.5',44,15)
INSERT INTO REVISIONITEM VALUES(27,'99.5',45,16)
INSERT INTO REVISIONITEM VALUES(28,'99.5',53,17)
INSERT INTO REVISIONITEM VALUES(29,'37.5',54,17)
INSERT INTO REVISIONITEM VALUES(30,'35.5',28,18)
INSERT INTO REVISIONITEM VALUES(31,'95.9',27,18)
INSERT INTO REVISIONITEM VALUES(32,'95.9',33,19)
INSERT INTO REVISIONITEM VALUES(33,'35.5',34,19)
INSERT INTO REVISIONITEM VALUES(34,'35.5',44,20)
INSERT INTO REVISIONITEM VALUES(35,'95.9',45,21)
INSERT INTO REVISIONITEM VALUES(36,'95.9',63,22)
INSERT INTO REVISIONITEM VALUES(37,'35.5',64,22)
INSERT INTO VIRTUALSENSOR VALUES(1,'2015-01-18 22:03:32.411000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(2,'2015-01-18 22:03:32.726000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(3,'2015-01-18 22:03:32.755000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(4,'2015-01-18 22:03:32.929000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(5,'2015-01-18 22:03:33.201000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(6,'2015-01-18 22:03:33.430000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(7,'2015-01-18 22:03:33.468000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(8,'2015-01-18 22:03:33.671000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(9,'2015-01-18 22:03:33.842000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(10,'2015-01-18 22:03:34.293000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(12,'2015-01-18 22:03:34.407000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(13,'2015-01-18 22:03:34.463000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(14,'2015-01-18 22:03:36.927000','UPDATED',2,'MINUTES',1421625816907,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(15,'2015-01-18 22:03:34.639000','UPDATED',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(16,'2015-01-18 22:03:36.976000','UPDATED',2,'MINUTES',1421625816907,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(17,'2015-01-18 22:03:34.934000','UPDATED',2,'MINUTES',1421625814913,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(18,'2015-01-18 22:03:35.003000','UPDATED',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(19,'2015-01-18 22:03:35.031000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(20,'2015-01-18 22:03:35.067000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(21,'2015-01-18 22:03:37.006000','UPDATED',2,'MINUTES',1421625816907,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(22,'2015-01-18 22:03:37.062000','UPDATED',2,'MINUTES',1421625816907,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(23,'2015-01-18 22:03:35.650000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(24,'2015-01-18 22:03:35.815000','UPDATED',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(25,'2015-01-18 22:03:36.121000','UPDATED',2,'MINUTES',1421625815880,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(26,'2015-01-18 22:03:36.647000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(27,'2015-01-18 22:03:36.712000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(28,'2015-01-18 22:03:36.795000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(29,'2015-01-18 22:03:36.829000','NEW',0,'MILLISECONDS',0,'LINK')
INSERT INTO VIRTUALSENSOR VALUES(30,'2015-01-18 22:03:37.106000','UPDATED',2,'MINUTES',1421625816907,'LINK')
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',1)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',2)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',3)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',4)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',5)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',6)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',7)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',8)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',9)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',10)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',12)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',13)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',14)
INSERT INTO VIRTUALSENSORLINK VALUES('collector1','network1','sensor1',15)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',16)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','2',17)
INSERT INTO VIRTUALSENSORLINK VALUES('collector1','network1','sensor1',18)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',19)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',20)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',21)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',22)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',23)
INSERT INTO VIRTUALSENSORLINK VALUES('collector1','network1','sensor1',24)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',25)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',26)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',27)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',28)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','sensor',29)
INSERT INTO VIRTUALSENSORLINK VALUES('collector','network','1',30)
