SET DATABASE UNIQUE NAME HSQLDB4937DE962F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLLECTOR(CID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTMODIFIED TIMESTAMP,STATE VARCHAR(255),ID VARCHAR(255),NETWORK_ID VARCHAR(255))
ALTER TABLE PUBLIC.COLLECTOR ALTER COLUMN CID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COLLECTOR_INFO(COLLECTOR_CID BIGINT NOT NULL,INFO VARCHAR(255),INFO_KEY VARCHAR(255),PRIMARY KEY(COLLECTOR_CID,INFO_KEY),CONSTRAINT FK_QYC0VSBDBSVWKPI0P9XL1AUMV FOREIGN KEY(COLLECTOR_CID) REFERENCES PUBLIC.COLLECTOR(CID))
CREATE MEMORY TABLE PUBLIC.CONSUMABLE_RULES(CONSUMABLE_ID BIGINT NOT NULL,MESSAGE VARCHAR(255),NAME VARCHAR(255),OPERATOR VARCHAR(255),VALUE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.NETWORK(ID VARCHAR(255) NOT NULL PRIMARY KEY,LASTMODIFIED TIMESTAMP,STATE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NETWORK_INFO(NETWORK_ID VARCHAR(255) NOT NULL,INFO VARCHAR(255),INFO_KEY VARCHAR(255),PRIMARY KEY(NETWORK_ID,INFO_KEY),CONSTRAINT FK_JK5UH4DU8219S5JM1BL001PMT FOREIGN KEY(NETWORK_ID) REFERENCES PUBLIC.NETWORK(ID))
CREATE MEMORY TABLE PUBLIC.SENSOR_CONSUMABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VAL INTEGER NOT NULL)
ALTER TABLE PUBLIC.SENSOR_CONSUMABLE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SENSOR(SID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTMODIFIED TIMESTAMP,STATE VARCHAR(255),ID VARCHAR(255),TIMESTAMP BIGINT NOT NULL,COLLECTOR_CID BIGINT,NETWORK_ID VARCHAR(255),CONSTRAINT FK_BK6VWTHK3UGOTNXR5UJBKTLGW FOREIGN KEY(COLLECTOR_CID) REFERENCES PUBLIC.COLLECTOR(CID),CONSTRAINT FK_K9AW5TE49RL8MLKQ8374A57KU FOREIGN KEY(NETWORK_ID) REFERENCES PUBLIC.NETWORK(ID))
ALTER TABLE PUBLIC.SENSOR ALTER COLUMN SID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SENSOR_SENSOR_CONSUMABLE(SENSOR_SID BIGINT NOT NULL,CONSUMABLES_ID BIGINT NOT NULL,CONSTRAINT UK_D9P83G56DY9J38XC8775M12AV UNIQUE(CONSUMABLES_ID),CONSTRAINT FK_D9P83G56DY9J38XC8775M12AV FOREIGN KEY(CONSUMABLES_ID) REFERENCES PUBLIC.SENSOR_CONSUMABLE(ID),CONSTRAINT FK_GQO2FAERBUMTPPQEAKKT16TQG FOREIGN KEY(SENSOR_SID) REFERENCES PUBLIC.SENSOR(SID))
CREATE MEMORY TABLE PUBLIC.SENSOR_INFO(SENSOR_SID BIGINT NOT NULL,INFO VARCHAR(255),INFO_KEY VARCHAR(255),PRIMARY KEY(SENSOR_SID,INFO_KEY),CONSTRAINT FK_WF8R3RTEIIUK1YF2H76M8X9J FOREIGN KEY(SENSOR_SID) REFERENCES PUBLIC.SENSOR(SID))
CREATE MEMORY TABLE PUBLIC.SENSOR_VALUES(SENSOR_SID BIGINT NOT NULL,NAME VARCHAR(255),SYMBOL VARCHAR(255),TYPE VARCHAR(255),UNIT VARCHAR(255),VALUE VARCHAR(255),CONSTRAINT FK_7GSX1AGR9XCQHLH28UT9XAVKD FOREIGN KEY(SENSOR_SID) REFERENCES PUBLIC.SENSOR(SID))
ALTER TABLE PUBLIC.COLLECTOR ADD CONSTRAINT FK_CRUKBJO3RB5KE82CBOD31XM2G FOREIGN KEY(NETWORK_ID) REFERENCES PUBLIC.NETWORK(ID)
ALTER TABLE PUBLIC.CONSUMABLE_RULES ADD CONSTRAINT FK_RLJRBDRERHFX4DOPUNMW5YX4D FOREIGN KEY(CONSUMABLE_ID) REFERENCES PUBLIC.SENSOR_CONSUMABLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLLECTOR VALUES(1,'2014-10-22 10:51:59.314000','NEW','lab','labtempo')
INSERT INTO COLLECTOR VALUES(2,'2014-10-22 10:51:59.423000','NEW','datacenter','labtempo')
INSERT INTO COLLECTOR VALUES(3,'2014-10-22 10:51:59.486000','NEW','lab2','posgrad')
INSERT INTO COLLECTOR_INFO VALUES(1,'sala do laboratorio','descricao')
INSERT INTO COLLECTOR_INFO VALUES(1,'2','numero')
INSERT INTO COLLECTOR_INFO VALUES(2,'sala do laboratorio','descricao')
INSERT INTO COLLECTOR_INFO VALUES(2,'2','numero')
INSERT INTO COLLECTOR_INFO VALUES(3,'sala do laboratorio','descricao')
INSERT INTO COLLECTOR_INFO VALUES(3,'2','numero')
INSERT INTO NETWORK VALUES('labtempo','2014-10-22 10:51:59.314000','NEW')
INSERT INTO NETWORK VALUES('posgrad','2014-10-22 10:51:59.486000','NEW')
INSERT INTO NETWORK_INFO VALUES('labtempo','TinyOS','OS')
INSERT INTO NETWORK_INFO VALUES('labtempo','br.uff.ic','domain')
INSERT INTO NETWORK_INFO VALUES('labtempo','wireless','type')
INSERT INTO NETWORK_INFO VALUES('posgrad','TinyOS','OS')
INSERT INTO NETWORK_INFO VALUES('posgrad','br.uff.ic','domain')
INSERT INTO NETWORK_INFO VALUES('posgrad','wireless','type')
INSERT INTO SENSOR_CONSUMABLE VALUES(1,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(2,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(3,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(4,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(5,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(6,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(7,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(8,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(9,'batrery',75)
INSERT INTO SENSOR_CONSUMABLE VALUES(10,'batrery',75)
INSERT INTO SENSOR VALUES(1,'2014-10-22 10:51:59.314000','NEW','1',1413982319189,1,'labtempo')
INSERT INTO SENSOR VALUES(2,'2014-10-22 10:51:59.392000','NEW','2',1413982319392,1,'labtempo')
INSERT INTO SENSOR VALUES(3,'2014-10-22 10:51:59.423000','NEW','1',1413982319423,2,'labtempo')
INSERT INTO SENSOR VALUES(4,'2014-10-22 10:51:59.454000','NEW','2',1413982319454,2,'labtempo')
INSERT INTO SENSOR VALUES(5,'2014-10-22 10:51:59.486000','NEW','1',1413982319486,3,'posgrad')
INSERT INTO SENSOR VALUES(6,'2014-10-22 10:51:59.501000','NEW','2',1413982319501,3,'posgrad')
INSERT INTO SENSOR VALUES(7,'2014-10-22 10:51:59.533000','NEW','3',1413982319533,3,'posgrad')
INSERT INTO SENSOR VALUES(8,'2014-10-22 10:51:59.564000','NEW','4',1413982319564,3,'posgrad')
INSERT INTO SENSOR VALUES(9,'2014-10-22 10:51:59.595000','NEW','5',1413982319595,3,'posgrad')
INSERT INTO SENSOR VALUES(10,'2014-10-22 10:51:59.626000','NEW','6',1413982319626,3,'posgrad')
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(1,1)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(2,2)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(3,3)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(4,4)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(5,5)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(6,6)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(7,7)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(8,8)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(9,9)
INSERT INTO SENSOR_SENSOR_CONSUMABLE VALUES(10,10)
INSERT INTO SENSOR_INFO VALUES(1,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(1,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(2,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(2,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(3,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(3,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(4,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(4,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(5,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(5,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(6,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(6,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(7,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(7,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(8,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(8,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(9,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(9,'valor2','chave2')
INSERT INTO SENSOR_INFO VALUES(10,'valor','chave')
INSERT INTO SENSOR_INFO VALUES(10,'valor2','chave2')
INSERT INTO SENSOR_VALUES VALUES(1,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(1,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(1,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(2,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(2,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(2,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(3,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(3,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(3,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(4,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(4,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(4,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(5,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(5,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(5,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(6,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(6,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(6,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(7,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(7,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(7,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(8,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(8,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(8,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(9,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(9,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(9,'battery','V','integer','volt','50')
INSERT INTO SENSOR_VALUES VALUES(10,'temperature','\u00b0C','real','celsius','35.5')
INSERT INTO SENSOR_VALUES VALUES(10,'luminosity','cd','real','candela','200.0')
INSERT INTO SENSOR_VALUES VALUES(10,'battery','V','integer','volt','50')
